{
  "name": "Sajad Afaghiy",
  "short_name": "Sajad",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#212529",
  "description": "My Resume ...",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/iphone-14-pro-max.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "from_factor": "narrrow",
      "label": "Home Page"
    },
    {
      "src": "assets/screenshots/surface-pro-7",
      "sizes": "2736x1824",
      "type": "image/png",
      "from_factor": "wide",
      "label": "Home Page"
    }
  ]
}